{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KlaayGuard",
  "version": "0.1.12",
  "identifier": "com.klaay.app",
  "build": {
    "frontendDist": "frontend"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "publisher": "Klaay",
    "createUpdaterArtifacts": false,
    "targets": "all",
    "resources": [
      "vendor/licenses/*",
      "resources/*"
    ],
    "externalBin": [
      "vendor/osqueryi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsi"
      }
    },
    "linux": {
      "deb": {
        "desktopTemplate": "./linux/klaayguard.desktop.hbs",
        "postInstallScript": "./linux/postinst.sh"
      },
      "rpm": {
        "desktopTemplate": "./linux/klaayguard.desktop.hbs",
        "postInstallScript": "./linux/postinst.sh"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["klaayguard"]
      }
    }
  }
}
